server {
  listen 8081;
  listen 8080 ssl;
  ssl_certificate /opt/bitnami/nginx/conf/cert.pem;
  ssl_certificate_key /opt/bitnami/nginx/conf/key.pem;
  error_page 497 https://$host:$server_port$request_uri;

  location / {
     add_header X-Frame-Options "ALLOWALL";
     proxy_pass http://core_api:8080;
     proxy_read_timeout 24h;
  }


  location /walkoff/sockets/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://core_socketio:3000;
  }

  location /mongo/ {
      proxy_pass http://debug_mongo_express:8081/mongo/;
  }

  location /minio/ {
      proxy_pass http://resource_minio:9000/minio/;
  }

  location /portainer/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://resource_portainer:9000/;
  }

  location /portainer/api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://resource_portainer:9000/api/websocket/;
  }
}
